[pytest]
addopts = --browser=chromium  --browser=firefox --browser=webkit
          --headed
          --base-url=https://coffee-cart.app/
          --reruns=1 --reruns-delay=3
          --video=retain-on-failure
          --screenshot=only-on-failure
          --tracing=retain-on-failure
          --html=reports/report.html --self-contained-html
          --alluredir=reports/allure-results
          --numprocesses=2