[pytest]
addopts = --browser firefox
          --headed
          --base-url https://coffee-cart.app/
          --reruns 1
          --reruns-delay 3
          --video=retain-on-failure
          --screenshot=only-on-failure
          --tracing=retain-on-failure